{
  "name": "matriz",
  "version": "1.0.0",
  "description": "Projeto de Venda e Amostra de sites da Matriz.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HEllanlins/Matriz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HEllanlins/Matriz/issues"
  },
  "homepage": "https://github.com/HEllanlins/Matriz#readme",
  "dependencies": {
    "express": "^4.21.2",
    "nodules": "^0.2.1"
  }
}
